{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-20T02:01:24.344Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-20T02:02:45.347Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-20T02:04:11.756Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-20T02:29:38.846Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-20T02:29:38.848Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-20T02:31:42.630Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-20T03:09:45.870Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-20T03:09:45.871Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-20T03:10:44.471Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-20T03:12:04.092Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-20T03:12:04.093Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-20T03:12:23.461Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-20T03:12:23.469Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-20T05:47:39.188Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-20T05:47:39.189Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-20T05:47:39.199Z"}
{"level":"error","message":"Can not find subscriptions under this class Rooms","timestamp":"2016-06-20T11:18:35.564Z"}
