{"level":"error","message":"Can not find subscriptions under this class Rooms","timestamp":"2016-06-19T13:43:26.271Z"}
{"level":"error","message":"Can not find subscriptions under this class Rooms","timestamp":"2016-06-19T13:43:27.756Z"}
{"level":"error","message":"Can not find subscriptions under this class Rooms","timestamp":"2016-06-19T13:43:29.337Z"}
{"level":"error","message":"Can not find subscriptions under this class Rooms","timestamp":"2016-06-19T13:43:31.463Z"}
{"level":"error","message":"Can not find subscriptions under this class Rooms","timestamp":"2016-06-19T13:43:33.124Z"}
{"level":"error","message":"Can not find subscriptions under this class Rooms","timestamp":"2016-06-19T13:43:34.857Z"}
{"level":"error","message":"Can not find subscriptions under this class Rooms","timestamp":"2016-06-19T13:43:37.893Z"}
{"level":"error","message":"Can not find subscriptions under this class Rooms","timestamp":"2016-06-19T13:43:39.889Z"}
{"level":"error","message":"Can not find subscriptions under this class Rooms","timestamp":"2016-06-19T13:43:41.969Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:23.709Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:23.722Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:23.727Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:23.731Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:23.732Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:23.796Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:23.806Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:23.818Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:23.819Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:23.822Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:23.884Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:23.896Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:23.906Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:23.907Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:23.913Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:23.973Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:23.983Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:23.996Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:23.996Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:24.001Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:25.358Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:25.359Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:25.360Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:31.566Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:34.913Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:36.514Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:40.254Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:41.865Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:43.616Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:45.351Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:46.419Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:47.773Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:49.411Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T14:35:51.138Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T15:03:42.515Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T15:03:44.243Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T15:03:46.059Z"}
{"level":"error","message":"Can not find subscriptions under this class Messages","timestamp":"2016-06-19T15:38:26.603Z"}
